artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3420383
model_uuid: cb09aa354f4b49bba6fb5fae9a6bdf23
run_id: 84cd6c3598944afc9d3afdcaa052883d
utc_time_created: '2024-12-28 17:10:19.660129'
