artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3420383
model_uuid: 167f61c5c78c403b846e49cb306e4496
run_id: 77172be5f2844282933ef864c634a273
utc_time_created: '2024-12-28 17:10:24.667135'
